{
  "workbench.panel.defaultLocation": "right",
  "cSpell.words": [
    "Behaviour",
    "enderman",
    "minecart",
    "Multiblock",
    "netherite",
    "piglin",
    "shulker",
    "supplementaries",
    "travelersbackpack"
  ]
}
